<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abc-def-ghi">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="abc-def-ghi" secondAttribute="height" multiplier="1:1" id="jkl-mno-pqr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stu-vwx-yza">
                        <rect key="frame" x="8" y="158" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="abc-def-ghi" secondAttribute="trailing" id="1hO-3D-O8V"/>
                <constraint firstItem="abc-def-ghi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AaR-vP-VEM"/>
                <constraint firstItem="stu-vwx-yza" firstAttribute="top" secondItem="abc-def-ghi" secondAttribute="bottom" constant="8" id="B6B-hI-f1e"/>
                <constraint firstItem="abc-def-ghi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J3y-7O-6p4"/>
                <constraint firstItem="stu-vwx-yza" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Nde-XW-B5W"/>
                <constraint firstAttribute="trailing" secondItem="stu-vwx-yza" secondAttribute="trailing" constant="8" id="uT1-U6-c0q"/>
            </constraints>
            <size key="customSize" width="150" height="200"/>
            <connections>
                <outlet property="photoImageView" destination="abc-def-ghi" id="lFw-Wc-3Mh"/>
                <outlet property="titleLabel" destination="stu-vwx-yza" id="R1h-h2-h0M"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
